<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let marks = ['85','90','84','69','79','82','87','90','78','73'];
        for(i=1;i<=2000;i++){
            let marks1 = marks[Math.floor(Math.random()*marks.length)];

            // document.write("insert into student_master(marks)values("+marks1+")';''<br>'")
            document.write("update student_master set marks = '"+marks1+"' where id= "+i+";<br>")

        }

    </script>
</body>
</html>