<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        
    </style> 

</head>
<body>

  
     <script>
        let row = prompt("Enter Row Number");
        let colume = prompt("Enter colume Number");
        //  let table = document.createElement("table")  
        document.write("<table border=5px>")
            for(i=1;i<=row;i++){
                document.write("<tr>")
                  // let row = document.createElement("tr")
                  table.appendChild(row)
                    for(j=1;j<=colume;j++){
                        document.write("<td onclick =tdd()> 122</td>")
                        // let colume = document.createElement("td")
                        // tr.onclick = tdd()
                    }
                    document.write("</tr>")
            }
            document.write("</table>")
            function tdd(){
              alert(i + j);
            }
    </script>
</body>
</html>
<!-- title="+i+j+" -->